[IMAP-1143]
server_address = outlook.office365.com
server_port = 993
local_address = 0.0.0.0

[SMTP-1025]
server_address = smtp.office365.com
server_port = 587
server_starttls = True
local_address = 0.0.0.0

[suporte@data.com.br]
permission_url = https://login.microsoftonline.com/${TENANT_ID}/oauth2/v2.0/devicecode
token_url = https://login.microsoftonline.com/${TENANT_ID}/oauth2/v2.0/token
oauth2_flow = device
oauth2_scope = https://outlook.office.com/IMAP.AccessAsUser.All
	https://outlook.office.com/SMTP.Send
	offline_access
client_id = ${CLIENT_ID}
